<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym project</title>
    <style>
        body {
            margin: 0%;
            background: url('pushup for gym project.jpg');
            background-size: cover;
            height: 1000px;
            color: aliceblue
        }

        .fisth {
            border: 2px solid black;
            display: inline-block;

            position: absolute;
            left: 10px;
            top: 20px;
            text-align: center;
            text-decoration: overline;
            color: rgb(235, 198, 236);

        }

        .fisth img {
            filter: invert(100%);
            height: 100px;
            width: 70px;
            float: left;
        }

        .secondh {
            border: 2px solid black;
            display: block;
            width: 60%;
            margin: 20px 300px;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: rgb(218, 176, 200);
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }


        .thirdh {
            border: 2px solid black;
            position: absolute;
            right: 34px;
            top: 20px;

            display: inline-block;
            float: right;
        }

        h1 {
            text-align: center;
            color: rgb(216, 169, 169);
            margin-top: 70px;
        }

        form {
            text-align: center;
            height: 250px;
            font-family: 'Baloo Bhai', cursive;

            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }


        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: rgb(46, 43, 43);
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(31, 30, 30);
        }

        .container button {
            display: block;
            width: 60%;
            margin: 20px auto;
            color: grey;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="fisth">
            <img src="logo for project1.png" alt=""><br>
            Project gym
        </div>
        <div class="secondh">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>

        </div>
        <div class="thirdh">
            <button class="btn">Call us</button><br>
            <button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>REGISTER WITH PR FITNESS</h1>
        <form action="noaction.php">
            <div class="name">
                <input type="text" placeholder="Enter your name" id="user name">

            </div>
            <div class="phone no.">
                <input type="number" placeholder="Phone number" id="user phone no.">
            </div>
            <div class="age">
                <input type="number" placeholder="Your age" id="user age ">
            </div>
            <div class="gender">
                Male<input type="radio" name="my gender"> Female<input type="radio" name="my gender">
            </div>
            <div class="membership">
                <label for="membership"></label>
                <select aria-placeholder="membership" id="membership">
                    <option value="premium 1">Premium for 3 months</option>
                    <option value="premium 2">Premium for 6 months</option>
                    <option value="free trial"> Free trial</option>
                </select>
                <div>
                    <button class="btn">submit</button>

                </div>


            </div>
        </form>


    </div>
</body>

</html>
